vendor_name = ModelSim
source_file = 1, C:/Users/Celular/Desktop/Elevator/Elevator.vhd
source_file = 1, C:/Users/Celular/Desktop/Elevator/Verific.vhd
source_file = 1, C:/Users/Celular/Desktop/Elevator/Datapath.vhd
source_file = 1, C:/Users/Celular/Desktop/Elevator/TopLevel.vhd
source_file = 1, C:/Users/Celular/Desktop/Elevator/Botao.vhd
source_file = 1, C:/Users/Celular/Desktop/Elevator/BotaoArray.vhd
source_file = 1, C:/Users/Celular/Desktop/Elevator/PositionCounter.vhd
source_file = 1, C:/Users/Celular/Desktop/Elevator/Teste.vhd
source_file = 1, C:/Users/Celular/Desktop/Elevator/Decod.vhd
source_file = 1, C:/Users/Celular/Desktop/Elevator/Teste2.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Celular/Desktop/Elevator/db/Elevator.cbx.xml
design_name = Teste
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Teste, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Teste, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Teste, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Teste, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Teste, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Teste, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Teste, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Teste, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Teste, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Teste, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Teste, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Teste, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Teste, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Teste, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Teste, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Teste, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Teste, 1
instance = comp, \upButton~output\, upButton~output, Teste, 1
instance = comp, \downButton~output\, downButton~output, Teste, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Teste, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Teste, 1
instance = comp, \SW[0]~input\, SW[0]~input, Teste, 1
instance = comp, \top|controle|currentState.DESCENDO\, top|controle|currentState.DESCENDO, Teste, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Teste, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Teste, 1
instance = comp, \trex|Equal0~6\, trex|Equal0~6, Teste, 1
instance = comp, \top|controle|Selector0~1\, top|controle|Selector0~1, Teste, 1
instance = comp, \top|controle|currentState.PARADO\, top|controle|currentState.PARADO, Teste, 1
instance = comp, \top|controle|Decoder0~1\, top|controle|Decoder0~1, Teste, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Teste, 1
instance = comp, \top|btUpArray|bot:1:botaaao|saida\, top|btUpArray|\bot:1:botaaao|saida, Teste, 1
instance = comp, \top|controle|Decoder0~3\, top|controle|Decoder0~3, Teste, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Teste, 1
instance = comp, \top|btUpArray|bot:3:botaaao|saida\, top|btUpArray|\bot:3:botaaao|saida, Teste, 1
instance = comp, \top|controle|Selector0~0\, top|controle|Selector0~0, Teste, 1
instance = comp, \top|controle|Mux0~0\, top|controle|Mux0~0, Teste, 1
instance = comp, \top|operativo|xbtUpPU|output~0\, top|operativo|xbtUpPU|output~0, Teste, 1
instance = comp, \top|controle|Selector3~3\, top|controle|Selector3~3, Teste, 1
instance = comp, \trex|Equal2~0\, trex|Equal2~0, Teste, 1
instance = comp, \top|controle|currentState.SUBINDO~DUPLICATE\, top|controle|currentState.SUBINDO~DUPLICATE, Teste, 1
instance = comp, \top|controle|Selector4~0\, top|controle|Selector4~0, Teste, 1
instance = comp, \top|controle|currentState.PARADO_DESCENDO~DUPLICATE\, top|controle|currentState.PARADO_DESCENDO~DUPLICATE, Teste, 1
instance = comp, \top|controle|Selector1~2\, top|controle|Selector1~2, Teste, 1
instance = comp, \top|controle|Selector1~1\, top|controle|Selector1~1, Teste, 1
instance = comp, \top|controle|Selector3~2\, top|controle|Selector3~2, Teste, 1
instance = comp, \top|controle|Selector3~0\, top|controle|Selector3~0, Teste, 1
instance = comp, \top|controle|Selector1~0\, top|controle|Selector1~0, Teste, 1
instance = comp, \top|controle|Selector1~3\, top|controle|Selector1~3, Teste, 1
instance = comp, \top|controle|currentState.SUBINDO\, top|controle|currentState.SUBINDO, Teste, 1
instance = comp, \motor|Add1~1\, motor|Add1~1, Teste, 1
instance = comp, \motor|Add0~73\, motor|Add0~73, Teste, 1
instance = comp, \motor|Add0~101\, motor|Add0~101, Teste, 1
instance = comp, \motor|Add0~65\, motor|Add0~65, Teste, 1
instance = comp, \motor|contador[3]\, motor|contador[3], Teste, 1
instance = comp, \motor|Add0~69\, motor|Add0~69, Teste, 1
instance = comp, \motor|contador[4]\, motor|contador[4], Teste, 1
instance = comp, \motor|Add0~77\, motor|Add0~77, Teste, 1
instance = comp, \motor|contador[5]\, motor|contador[5], Teste, 1
instance = comp, \motor|Add0~81\, motor|Add0~81, Teste, 1
instance = comp, \motor|contador[6]\, motor|contador[6], Teste, 1
instance = comp, \motor|Add0~85\, motor|Add0~85, Teste, 1
instance = comp, \motor|contador[7]\, motor|contador[7], Teste, 1
instance = comp, \motor|Add0~89\, motor|Add0~89, Teste, 1
instance = comp, \motor|contador[8]\, motor|contador[8], Teste, 1
instance = comp, \motor|Add0~93\, motor|Add0~93, Teste, 1
instance = comp, \motor|contador[9]\, motor|contador[9], Teste, 1
instance = comp, \motor|Add0~97\, motor|Add0~97, Teste, 1
instance = comp, \motor|contador[10]\, motor|contador[10], Teste, 1
instance = comp, \motor|Add0~105\, motor|Add0~105, Teste, 1
instance = comp, \motor|contador[11]\, motor|contador[11], Teste, 1
instance = comp, \motor|Add0~109\, motor|Add0~109, Teste, 1
instance = comp, \motor|contador[12]\, motor|contador[12], Teste, 1
instance = comp, \motor|Add0~41\, motor|Add0~41, Teste, 1
instance = comp, \motor|contador[13]~DUPLICATE\, motor|contador[13]~DUPLICATE, Teste, 1
instance = comp, \motor|Add0~45\, motor|Add0~45, Teste, 1
instance = comp, \motor|contador[14]\, motor|contador[14], Teste, 1
instance = comp, \motor|Add0~49\, motor|Add0~49, Teste, 1
instance = comp, \motor|contador[15]~DUPLICATE\, motor|contador[15]~DUPLICATE, Teste, 1
instance = comp, \motor|Add0~53\, motor|Add0~53, Teste, 1
instance = comp, \motor|contador[16]~DUPLICATE\, motor|contador[16]~DUPLICATE, Teste, 1
instance = comp, \motor|Add0~57\, motor|Add0~57, Teste, 1
instance = comp, \motor|contador[17]\, motor|contador[17], Teste, 1
instance = comp, \motor|Add0~61\, motor|Add0~61, Teste, 1
instance = comp, \motor|contador[18]~DUPLICATE\, motor|contador[18]~DUPLICATE, Teste, 1
instance = comp, \motor|Add0~37\, motor|Add0~37, Teste, 1
instance = comp, \motor|contador[19]\, motor|contador[19], Teste, 1
instance = comp, \motor|Add0~17\, motor|Add0~17, Teste, 1
instance = comp, \motor|contador[20]\, motor|contador[20], Teste, 1
instance = comp, \motor|Add0~21\, motor|Add0~21, Teste, 1
instance = comp, \motor|contador[21]\, motor|contador[21], Teste, 1
instance = comp, \motor|Add0~25\, motor|Add0~25, Teste, 1
instance = comp, \motor|contador[22]\, motor|contador[22], Teste, 1
instance = comp, \motor|Add0~29\, motor|Add0~29, Teste, 1
instance = comp, \motor|contador[23]\, motor|contador[23], Teste, 1
instance = comp, \motor|Add0~33\, motor|Add0~33, Teste, 1
instance = comp, \motor|contador[24]\, motor|contador[24], Teste, 1
instance = comp, \motor|Add0~1\, motor|Add0~1, Teste, 1
instance = comp, \motor|contador[25]\, motor|contador[25], Teste, 1
instance = comp, \motor|Add0~9\, motor|Add0~9, Teste, 1
instance = comp, \motor|contador[26]\, motor|contador[26], Teste, 1
instance = comp, \motor|Add0~5\, motor|Add0~5, Teste, 1
instance = comp, \motor|contador[27]\, motor|contador[27], Teste, 1
instance = comp, \motor|contador[25]~DUPLICATE\, motor|contador[25]~DUPLICATE, Teste, 1
instance = comp, \motor|Equal2~0\, motor|Equal2~0, Teste, 1
instance = comp, \motor|Equal2~3\, motor|Equal2~3, Teste, 1
instance = comp, \motor|Equal2~1\, motor|Equal2~1, Teste, 1
instance = comp, \motor|contador[13]\, motor|contador[13], Teste, 1
instance = comp, \motor|contador[16]\, motor|contador[16], Teste, 1
instance = comp, \motor|contador[18]\, motor|contador[18], Teste, 1
instance = comp, \motor|contador[15]\, motor|contador[15], Teste, 1
instance = comp, \motor|Equal2~2\, motor|Equal2~2, Teste, 1
instance = comp, \motor|Equal2~5\, motor|Equal2~5, Teste, 1
instance = comp, \motor|contador[0]\, motor|contador[0], Teste, 1
instance = comp, \motor|Add0~13\, motor|Add0~13, Teste, 1
instance = comp, \motor|contador[1]\, motor|contador[1], Teste, 1
instance = comp, \motor|contador[2]\, motor|contador[2], Teste, 1
instance = comp, \motor|contador[11]~DUPLICATE\, motor|contador[11]~DUPLICATE, Teste, 1
instance = comp, \motor|Equal2~4\, motor|Equal2~4, Teste, 1
instance = comp, \motor|positionCont[28]~0\, motor|positionCont[28]~0, Teste, 1
instance = comp, \motor|positionCont[0]\, motor|positionCont[0], Teste, 1
instance = comp, \top|controle|Decoder0~0\, top|controle|Decoder0~0, Teste, 1
instance = comp, \top|btUpArray|bot:0:botaaao|saida\, top|btUpArray|\bot:0:botaaao|saida, Teste, 1
instance = comp, \top|controle|Selector3~1\, top|controle|Selector3~1, Teste, 1
instance = comp, \top|controle|Selector2~0\, top|controle|Selector2~0, Teste, 1
instance = comp, \top|controle|Selector2~1\, top|controle|Selector2~1, Teste, 1
instance = comp, \top|controle|currentState.PARADO_SUBINDO\, top|controle|currentState.PARADO_SUBINDO, Teste, 1
instance = comp, \top|controle|Decoder0~2\, top|controle|Decoder0~2, Teste, 1
instance = comp, \top|btUpArray|bot:2:botaaao|saida\, top|btUpArray|\bot:2:botaaao|saida, Teste, 1
instance = comp, \top|operativo|xbtUpZP|output~0\, top|operativo|xbtUpZP|output~0, Teste, 1
instance = comp, \top|controle|Selector3~5\, top|controle|Selector3~5, Teste, 1
instance = comp, \top|controle|Selector3~4\, top|controle|Selector3~4, Teste, 1
instance = comp, \top|controle|Selector3~6\, top|controle|Selector3~6, Teste, 1
instance = comp, \top|controle|currentState.DESCENDO~DUPLICATE\, top|controle|currentState.DESCENDO~DUPLICATE, Teste, 1
instance = comp, \motor|Add1~5\, motor|Add1~5, Teste, 1
instance = comp, \motor|positionCont[1]\, motor|positionCont[1], Teste, 1
instance = comp, \motor|Add1~9\, motor|Add1~9, Teste, 1
instance = comp, \motor|positionCont[2]\, motor|positionCont[2], Teste, 1
instance = comp, \motor|Add1~29\, motor|Add1~29, Teste, 1
instance = comp, \motor|positionCont[3]\, motor|positionCont[3], Teste, 1
instance = comp, \motor|Add1~25\, motor|Add1~25, Teste, 1
instance = comp, \motor|positionCont[4]\, motor|positionCont[4], Teste, 1
instance = comp, \motor|Add1~21\, motor|Add1~21, Teste, 1
instance = comp, \motor|positionCont[5]\, motor|positionCont[5], Teste, 1
instance = comp, \motor|Add1~17\, motor|Add1~17, Teste, 1
instance = comp, \motor|positionCont[6]\, motor|positionCont[6], Teste, 1
instance = comp, \motor|Add1~13\, motor|Add1~13, Teste, 1
instance = comp, \motor|positionCont[7]\, motor|positionCont[7], Teste, 1
instance = comp, \motor|Add1~53\, motor|Add1~53, Teste, 1
instance = comp, \motor|positionCont[8]\, motor|positionCont[8], Teste, 1
instance = comp, \motor|Add1~49\, motor|Add1~49, Teste, 1
instance = comp, \motor|positionCont[9]\, motor|positionCont[9], Teste, 1
instance = comp, \motor|Add1~45\, motor|Add1~45, Teste, 1
instance = comp, \motor|positionCont[10]\, motor|positionCont[10], Teste, 1
instance = comp, \motor|Add1~41\, motor|Add1~41, Teste, 1
instance = comp, \motor|positionCont[11]\, motor|positionCont[11], Teste, 1
instance = comp, \motor|Add1~37\, motor|Add1~37, Teste, 1
instance = comp, \motor|positionCont[12]\, motor|positionCont[12], Teste, 1
instance = comp, \motor|Add1~33\, motor|Add1~33, Teste, 1
instance = comp, \motor|positionCont[13]\, motor|positionCont[13], Teste, 1
instance = comp, \trex|Equal0~1\, trex|Equal0~1, Teste, 1
instance = comp, \motor|Add1~77\, motor|Add1~77, Teste, 1
instance = comp, \motor|positionCont[14]\, motor|positionCont[14], Teste, 1
instance = comp, \motor|Add1~73\, motor|Add1~73, Teste, 1
instance = comp, \motor|positionCont[15]\, motor|positionCont[15], Teste, 1
instance = comp, \motor|Add1~69\, motor|Add1~69, Teste, 1
instance = comp, \motor|positionCont[16]\, motor|positionCont[16], Teste, 1
instance = comp, \motor|Add1~65\, motor|Add1~65, Teste, 1
instance = comp, \motor|positionCont[17]\, motor|positionCont[17], Teste, 1
instance = comp, \motor|Add1~61\, motor|Add1~61, Teste, 1
instance = comp, \motor|positionCont[18]\, motor|positionCont[18], Teste, 1
instance = comp, \motor|Add1~57\, motor|Add1~57, Teste, 1
instance = comp, \motor|positionCont[19]\, motor|positionCont[19], Teste, 1
instance = comp, \motor|Add1~125\, motor|Add1~125, Teste, 1
instance = comp, \motor|positionCont[20]\, motor|positionCont[20], Teste, 1
instance = comp, \motor|Add1~121\, motor|Add1~121, Teste, 1
instance = comp, \motor|positionCont[21]\, motor|positionCont[21], Teste, 1
instance = comp, \motor|Add1~117\, motor|Add1~117, Teste, 1
instance = comp, \motor|positionCont[22]\, motor|positionCont[22], Teste, 1
instance = comp, \motor|Add1~113\, motor|Add1~113, Teste, 1
instance = comp, \motor|positionCont[23]\, motor|positionCont[23], Teste, 1
instance = comp, \motor|Add1~109\, motor|Add1~109, Teste, 1
instance = comp, \motor|positionCont[24]\, motor|positionCont[24], Teste, 1
instance = comp, \motor|Add1~105\, motor|Add1~105, Teste, 1
instance = comp, \motor|positionCont[25]\, motor|positionCont[25], Teste, 1
instance = comp, \trex|Equal0~4\, trex|Equal0~4, Teste, 1
instance = comp, \trex|Equal0~2\, trex|Equal0~2, Teste, 1
instance = comp, \motor|Add1~101\, motor|Add1~101, Teste, 1
instance = comp, \motor|positionCont[26]\, motor|positionCont[26], Teste, 1
instance = comp, \motor|Add1~97\, motor|Add1~97, Teste, 1
instance = comp, \motor|positionCont[27]\, motor|positionCont[27], Teste, 1
instance = comp, \motor|Add1~93\, motor|Add1~93, Teste, 1
instance = comp, \motor|positionCont[28]\, motor|positionCont[28], Teste, 1
instance = comp, \motor|Add1~89\, motor|Add1~89, Teste, 1
instance = comp, \motor|positionCont[29]\, motor|positionCont[29], Teste, 1
instance = comp, \motor|Add1~85\, motor|Add1~85, Teste, 1
instance = comp, \motor|positionCont[30]\, motor|positionCont[30], Teste, 1
instance = comp, \motor|Add1~81\, motor|Add1~81, Teste, 1
instance = comp, \motor|positionCont[31]\, motor|positionCont[31], Teste, 1
instance = comp, \trex|Equal0~3\, trex|Equal0~3, Teste, 1
instance = comp, \trex|Equal0~0\, trex|Equal0~0, Teste, 1
instance = comp, \trex|Equal0~5\, trex|Equal0~5, Teste, 1
instance = comp, \trex|Equal1~0\, trex|Equal1~0, Teste, 1
instance = comp, \trex|Equal1~1\, trex|Equal1~1, Teste, 1
instance = comp, \trex|HEX[0]~0\, trex|HEX[0]~0, Teste, 1
instance = comp, \trex|HEX[1]~1\, trex|HEX[1]~1, Teste, 1
instance = comp, \trex|Equal3~0\, trex|Equal3~0, Teste, 1
instance = comp, \trex|HEX[3]~2\, trex|HEX[3]~2, Teste, 1
instance = comp, \trex|HEX[4]~3\, trex|HEX[4]~3, Teste, 1
instance = comp, \trex|HEX[5]~4\, trex|HEX[5]~4, Teste, 1
instance = comp, \trex|HEX[6]~5\, trex|HEX[6]~5, Teste, 1
instance = comp, \top|controle|upButton\, top|controle|upButton, Teste, 1
instance = comp, \top|controle|currentState.PARADO_DESCENDO\, top|controle|currentState.PARADO_DESCENDO, Teste, 1
instance = comp, \top|controle|downButton\, top|controle|downButton, Teste, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Teste, 1
