|Teste
CLOCK_50 => TopLevel:top.clk
CLOCK_50 => PositionCounter:motor.clock
KEY[0] => TopLevel:top.botoesUp[0]
KEY[1] => TopLevel:top.botoesUp[1]
KEY[2] => TopLevel:top.botoesUp[2]
KEY[3] => TopLevel:top.botoesUp[3]
SW[0] => TopLevel:top.reset
SW[0] => PositionCounter:motor.enable
HEX0[0] << Decod:trex.HEX[0]
HEX0[1] << Decod:trex.HEX[1]
HEX0[2] << Decod:trex.HEX[2]
HEX0[3] << Decod:trex.HEX[3]
HEX0[4] << Decod:trex.HEX[4]
HEX0[5] << Decod:trex.HEX[5]
HEX0[6] << Decod:trex.HEX[6]
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
upButton << TopLevel:top.upButton
downButton << TopLevel:top.downButton


|Teste|TopLevel:top
position[0] => Datapath:operativo.position[0]
position[0] => Elevator:controle.position[0]
position[1] => Datapath:operativo.position[1]
position[1] => Elevator:controle.position[1]
botoesUp[0] => BotaoArray:btUpArray.dado[0]
botoesUp[1] => BotaoArray:btUpArray.dado[1]
botoesUp[2] => BotaoArray:btUpArray.dado[2]
botoesUp[3] => BotaoArray:btUpArray.dado[3]
botoesDown[0] => BotaoArray:btDownArray.dado[0]
botoesDown[1] => BotaoArray:btDownArray.dado[1]
botoesDown[2] => BotaoArray:btDownArray.dado[2]
botoesDown[3] => BotaoArray:btDownArray.dado[3]
botoesElevator[0] => BotaoArray:btElevatorArray.dado[0]
botoesElevator[1] => BotaoArray:btElevatorArray.dado[1]
botoesElevator[2] => BotaoArray:btElevatorArray.dado[2]
botoesElevator[3] => BotaoArray:btElevatorArray.dado[3]
clk => Elevator:controle.clk
reset => Elevator:controle.reset
doorStatus => Elevator:controle.doorStatus
engine[0] <= Elevator:controle.engine[0]
engine[1] <= Elevator:controle.engine[1]
openDoor <= Elevator:controle.openDoor
btLightsUp[0] <= Elevator:controle.btLightsUp[0]
btLightsUp[1] <= Elevator:controle.btLightsUp[1]
btLightsUp[2] <= Elevator:controle.btLightsUp[2]
btLightsUp[3] <= Elevator:controle.btLightsUp[3]
btLightsDown[0] <= Elevator:controle.btLightsDown[0]
btLightsDown[1] <= Elevator:controle.btLightsDown[1]
btLightsDown[2] <= Elevator:controle.btLightsDown[2]
btLightsDown[3] <= Elevator:controle.btLightsDown[3]
btLightsElevator[0] <= Elevator:controle.btLightsElevator[0]
btLightsElevator[1] <= Elevator:controle.btLightsElevator[1]
btLightsElevator[2] <= Elevator:controle.btLightsElevator[2]
btLightsElevator[3] <= Elevator:controle.btLightsElevator[3]
upButton <= Elevator:controle.upButton
downButton <= Elevator:controle.downButton


|Teste|TopLevel:top|Datapath:operativo
btUp[0] => Verific:xbtUpPU.input[0]
btUp[0] => Verific:xbtUpUM.input[0]
btUp[0] => Verific:xbtUpZP.input[0]
btUp[1] => Verific:xbtUpPU.input[1]
btUp[1] => Verific:xbtUpUM.input[1]
btUp[1] => Verific:xbtUpZP.input[1]
btUp[2] => Verific:xbtUpPU.input[2]
btUp[2] => Verific:xbtUpUM.input[2]
btUp[2] => Verific:xbtUpZP.input[2]
btUp[3] => Verific:xbtUpPU.input[3]
btUp[3] => Verific:xbtUpUM.input[3]
btUp[3] => Verific:xbtUpZP.input[3]
btDown[0] => Verific:xbtDownPU.input[0]
btDown[0] => Verific:xbtDownU.input[0]
btDown[0] => Verific:xbtDownZP.input[0]
btDown[1] => Verific:xbtDownPU.input[1]
btDown[1] => Verific:xbtDownU.input[1]
btDown[1] => Verific:xbtDownZP.input[1]
btDown[2] => Verific:xbtDownPU.input[2]
btDown[2] => Verific:xbtDownU.input[2]
btDown[2] => Verific:xbtDownZP.input[2]
btDown[3] => Verific:xbtDownPU.input[3]
btDown[3] => Verific:xbtDownU.input[3]
btDown[3] => Verific:xbtDownZP.input[3]
btElevator[0] => Verific:xbtElevatorPU.input[0]
btElevator[0] => Verific:xbtElevatorUM.input[0]
btElevator[0] => Verific:xbtElevatorZP.input[0]
btElevator[1] => Verific:xbtElevatorPU.input[1]
btElevator[1] => Verific:xbtElevatorUM.input[1]
btElevator[1] => Verific:xbtElevatorZP.input[1]
btElevator[2] => Verific:xbtElevatorPU.input[2]
btElevator[2] => Verific:xbtElevatorUM.input[2]
btElevator[2] => Verific:xbtElevatorZP.input[2]
btElevator[3] => Verific:xbtElevatorPU.input[3]
btElevator[3] => Verific:xbtElevatorUM.input[3]
btElevator[3] => Verific:xbtElevatorZP.input[3]
position[0] => Add0.IN4
position[0] => Add1.IN4
position[1] => Add0.IN3
position[1] => Add1.IN3
btDownPU <= Verific:xbtDownPU.output
btUpPU <= Verific:xbtUpPU.output
btElevatorPU <= Verific:xbtElevatorPU.output
btDownU <= Verific:xbtDownU.output
btUpUM <= Verific:xbtUpUM.output
btElevatorUM <= Verific:xbtElevatorUM.output
btDownZP <= Verific:xbtDownZP.output
btUpZP <= Verific:xbtUpZP.output
btElevatorZP <= Verific:xbtElevatorZP.output


|Teste|TopLevel:top|Datapath:operativo|Verific:xbtDownPU
input[0] => output.DATAB
input[1] => output.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
start[0] => Add0.IN64
start[1] => Add0.IN63
start[2] => Add0.IN62
start[3] => Add0.IN61
start[4] => Add0.IN60
start[5] => Add0.IN59
start[6] => Add0.IN58
start[7] => Add0.IN57
start[8] => Add0.IN56
start[9] => Add0.IN55
start[10] => Add0.IN54
start[11] => Add0.IN53
start[12] => Add0.IN52
start[13] => Add0.IN51
start[14] => Add0.IN50
start[15] => Add0.IN49
start[16] => Add0.IN48
start[17] => Add0.IN47
start[18] => Add0.IN46
start[19] => Add0.IN45
start[20] => Add0.IN44
start[21] => Add0.IN43
start[22] => Add0.IN42
start[23] => Add0.IN41
start[24] => Add0.IN40
start[25] => Add0.IN39
start[26] => Add0.IN38
start[27] => Add0.IN37
start[28] => Add0.IN36
start[29] => Add0.IN35
start[30] => Add0.IN34
start[31] => Add0.IN33
final[0] => Add1.IN64
final[1] => Add1.IN63
final[2] => Add1.IN62
final[3] => Add1.IN61
final[4] => Add1.IN60
final[5] => Add1.IN59
final[6] => Add1.IN58
final[7] => Add1.IN57
final[8] => Add1.IN56
final[9] => Add1.IN55
final[10] => Add1.IN54
final[11] => Add1.IN53
final[12] => Add1.IN52
final[13] => Add1.IN51
final[14] => Add1.IN50
final[15] => Add1.IN49
final[16] => Add1.IN48
final[17] => Add1.IN47
final[18] => Add1.IN46
final[19] => Add1.IN45
final[20] => Add1.IN44
final[21] => Add1.IN43
final[22] => Add1.IN42
final[23] => Add1.IN41
final[24] => Add1.IN40
final[25] => Add1.IN39
final[26] => Add1.IN38
final[27] => Add1.IN37
final[28] => Add1.IN36
final[29] => Add1.IN35
final[30] => Add1.IN34
final[31] => Add1.IN33
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|Datapath:operativo|Verific:xbtDownU
input[0] => output.DATAB
input[1] => output.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
start[0] => Add0.IN64
start[1] => Add0.IN63
start[2] => Add0.IN62
start[3] => Add0.IN61
start[4] => Add0.IN60
start[5] => Add0.IN59
start[6] => Add0.IN58
start[7] => Add0.IN57
start[8] => Add0.IN56
start[9] => Add0.IN55
start[10] => Add0.IN54
start[11] => Add0.IN53
start[12] => Add0.IN52
start[13] => Add0.IN51
start[14] => Add0.IN50
start[15] => Add0.IN49
start[16] => Add0.IN48
start[17] => Add0.IN47
start[18] => Add0.IN46
start[19] => Add0.IN45
start[20] => Add0.IN44
start[21] => Add0.IN43
start[22] => Add0.IN42
start[23] => Add0.IN41
start[24] => Add0.IN40
start[25] => Add0.IN39
start[26] => Add0.IN38
start[27] => Add0.IN37
start[28] => Add0.IN36
start[29] => Add0.IN35
start[30] => Add0.IN34
start[31] => Add0.IN33
final[0] => Add1.IN64
final[1] => Add1.IN63
final[2] => Add1.IN62
final[3] => Add1.IN61
final[4] => Add1.IN60
final[5] => Add1.IN59
final[6] => Add1.IN58
final[7] => Add1.IN57
final[8] => Add1.IN56
final[9] => Add1.IN55
final[10] => Add1.IN54
final[11] => Add1.IN53
final[12] => Add1.IN52
final[13] => Add1.IN51
final[14] => Add1.IN50
final[15] => Add1.IN49
final[16] => Add1.IN48
final[17] => Add1.IN47
final[18] => Add1.IN46
final[19] => Add1.IN45
final[20] => Add1.IN44
final[21] => Add1.IN43
final[22] => Add1.IN42
final[23] => Add1.IN41
final[24] => Add1.IN40
final[25] => Add1.IN39
final[26] => Add1.IN38
final[27] => Add1.IN37
final[28] => Add1.IN36
final[29] => Add1.IN35
final[30] => Add1.IN34
final[31] => Add1.IN33
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|Datapath:operativo|Verific:xbtDownZP
input[0] => output.DATAB
input[1] => output.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
start[0] => Add0.IN64
start[1] => Add0.IN63
start[2] => Add0.IN62
start[3] => Add0.IN61
start[4] => Add0.IN60
start[5] => Add0.IN59
start[6] => Add0.IN58
start[7] => Add0.IN57
start[8] => Add0.IN56
start[9] => Add0.IN55
start[10] => Add0.IN54
start[11] => Add0.IN53
start[12] => Add0.IN52
start[13] => Add0.IN51
start[14] => Add0.IN50
start[15] => Add0.IN49
start[16] => Add0.IN48
start[17] => Add0.IN47
start[18] => Add0.IN46
start[19] => Add0.IN45
start[20] => Add0.IN44
start[21] => Add0.IN43
start[22] => Add0.IN42
start[23] => Add0.IN41
start[24] => Add0.IN40
start[25] => Add0.IN39
start[26] => Add0.IN38
start[27] => Add0.IN37
start[28] => Add0.IN36
start[29] => Add0.IN35
start[30] => Add0.IN34
start[31] => Add0.IN33
final[0] => Add1.IN64
final[1] => Add1.IN63
final[2] => Add1.IN62
final[3] => Add1.IN61
final[4] => Add1.IN60
final[5] => Add1.IN59
final[6] => Add1.IN58
final[7] => Add1.IN57
final[8] => Add1.IN56
final[9] => Add1.IN55
final[10] => Add1.IN54
final[11] => Add1.IN53
final[12] => Add1.IN52
final[13] => Add1.IN51
final[14] => Add1.IN50
final[15] => Add1.IN49
final[16] => Add1.IN48
final[17] => Add1.IN47
final[18] => Add1.IN46
final[19] => Add1.IN45
final[20] => Add1.IN44
final[21] => Add1.IN43
final[22] => Add1.IN42
final[23] => Add1.IN41
final[24] => Add1.IN40
final[25] => Add1.IN39
final[26] => Add1.IN38
final[27] => Add1.IN37
final[28] => Add1.IN36
final[29] => Add1.IN35
final[30] => Add1.IN34
final[31] => Add1.IN33
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|Datapath:operativo|Verific:xbtUpPU
input[0] => output.DATAB
input[1] => output.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
start[0] => Add0.IN64
start[1] => Add0.IN63
start[2] => Add0.IN62
start[3] => Add0.IN61
start[4] => Add0.IN60
start[5] => Add0.IN59
start[6] => Add0.IN58
start[7] => Add0.IN57
start[8] => Add0.IN56
start[9] => Add0.IN55
start[10] => Add0.IN54
start[11] => Add0.IN53
start[12] => Add0.IN52
start[13] => Add0.IN51
start[14] => Add0.IN50
start[15] => Add0.IN49
start[16] => Add0.IN48
start[17] => Add0.IN47
start[18] => Add0.IN46
start[19] => Add0.IN45
start[20] => Add0.IN44
start[21] => Add0.IN43
start[22] => Add0.IN42
start[23] => Add0.IN41
start[24] => Add0.IN40
start[25] => Add0.IN39
start[26] => Add0.IN38
start[27] => Add0.IN37
start[28] => Add0.IN36
start[29] => Add0.IN35
start[30] => Add0.IN34
start[31] => Add0.IN33
final[0] => Add1.IN64
final[1] => Add1.IN63
final[2] => Add1.IN62
final[3] => Add1.IN61
final[4] => Add1.IN60
final[5] => Add1.IN59
final[6] => Add1.IN58
final[7] => Add1.IN57
final[8] => Add1.IN56
final[9] => Add1.IN55
final[10] => Add1.IN54
final[11] => Add1.IN53
final[12] => Add1.IN52
final[13] => Add1.IN51
final[14] => Add1.IN50
final[15] => Add1.IN49
final[16] => Add1.IN48
final[17] => Add1.IN47
final[18] => Add1.IN46
final[19] => Add1.IN45
final[20] => Add1.IN44
final[21] => Add1.IN43
final[22] => Add1.IN42
final[23] => Add1.IN41
final[24] => Add1.IN40
final[25] => Add1.IN39
final[26] => Add1.IN38
final[27] => Add1.IN37
final[28] => Add1.IN36
final[29] => Add1.IN35
final[30] => Add1.IN34
final[31] => Add1.IN33
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|Datapath:operativo|Verific:xbtUpUM
input[0] => output.DATAB
input[1] => output.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
start[0] => Add0.IN64
start[1] => Add0.IN63
start[2] => Add0.IN62
start[3] => Add0.IN61
start[4] => Add0.IN60
start[5] => Add0.IN59
start[6] => Add0.IN58
start[7] => Add0.IN57
start[8] => Add0.IN56
start[9] => Add0.IN55
start[10] => Add0.IN54
start[11] => Add0.IN53
start[12] => Add0.IN52
start[13] => Add0.IN51
start[14] => Add0.IN50
start[15] => Add0.IN49
start[16] => Add0.IN48
start[17] => Add0.IN47
start[18] => Add0.IN46
start[19] => Add0.IN45
start[20] => Add0.IN44
start[21] => Add0.IN43
start[22] => Add0.IN42
start[23] => Add0.IN41
start[24] => Add0.IN40
start[25] => Add0.IN39
start[26] => Add0.IN38
start[27] => Add0.IN37
start[28] => Add0.IN36
start[29] => Add0.IN35
start[30] => Add0.IN34
start[31] => Add0.IN33
final[0] => Add1.IN64
final[1] => Add1.IN63
final[2] => Add1.IN62
final[3] => Add1.IN61
final[4] => Add1.IN60
final[5] => Add1.IN59
final[6] => Add1.IN58
final[7] => Add1.IN57
final[8] => Add1.IN56
final[9] => Add1.IN55
final[10] => Add1.IN54
final[11] => Add1.IN53
final[12] => Add1.IN52
final[13] => Add1.IN51
final[14] => Add1.IN50
final[15] => Add1.IN49
final[16] => Add1.IN48
final[17] => Add1.IN47
final[18] => Add1.IN46
final[19] => Add1.IN45
final[20] => Add1.IN44
final[21] => Add1.IN43
final[22] => Add1.IN42
final[23] => Add1.IN41
final[24] => Add1.IN40
final[25] => Add1.IN39
final[26] => Add1.IN38
final[27] => Add1.IN37
final[28] => Add1.IN36
final[29] => Add1.IN35
final[30] => Add1.IN34
final[31] => Add1.IN33
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|Datapath:operativo|Verific:xbtUpZP
input[0] => output.DATAB
input[1] => output.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
start[0] => Add0.IN64
start[1] => Add0.IN63
start[2] => Add0.IN62
start[3] => Add0.IN61
start[4] => Add0.IN60
start[5] => Add0.IN59
start[6] => Add0.IN58
start[7] => Add0.IN57
start[8] => Add0.IN56
start[9] => Add0.IN55
start[10] => Add0.IN54
start[11] => Add0.IN53
start[12] => Add0.IN52
start[13] => Add0.IN51
start[14] => Add0.IN50
start[15] => Add0.IN49
start[16] => Add0.IN48
start[17] => Add0.IN47
start[18] => Add0.IN46
start[19] => Add0.IN45
start[20] => Add0.IN44
start[21] => Add0.IN43
start[22] => Add0.IN42
start[23] => Add0.IN41
start[24] => Add0.IN40
start[25] => Add0.IN39
start[26] => Add0.IN38
start[27] => Add0.IN37
start[28] => Add0.IN36
start[29] => Add0.IN35
start[30] => Add0.IN34
start[31] => Add0.IN33
final[0] => Add1.IN64
final[1] => Add1.IN63
final[2] => Add1.IN62
final[3] => Add1.IN61
final[4] => Add1.IN60
final[5] => Add1.IN59
final[6] => Add1.IN58
final[7] => Add1.IN57
final[8] => Add1.IN56
final[9] => Add1.IN55
final[10] => Add1.IN54
final[11] => Add1.IN53
final[12] => Add1.IN52
final[13] => Add1.IN51
final[14] => Add1.IN50
final[15] => Add1.IN49
final[16] => Add1.IN48
final[17] => Add1.IN47
final[18] => Add1.IN46
final[19] => Add1.IN45
final[20] => Add1.IN44
final[21] => Add1.IN43
final[22] => Add1.IN42
final[23] => Add1.IN41
final[24] => Add1.IN40
final[25] => Add1.IN39
final[26] => Add1.IN38
final[27] => Add1.IN37
final[28] => Add1.IN36
final[29] => Add1.IN35
final[30] => Add1.IN34
final[31] => Add1.IN33
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|Datapath:operativo|Verific:xbtElevatorPU
input[0] => output.DATAB
input[1] => output.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
start[0] => Add0.IN64
start[1] => Add0.IN63
start[2] => Add0.IN62
start[3] => Add0.IN61
start[4] => Add0.IN60
start[5] => Add0.IN59
start[6] => Add0.IN58
start[7] => Add0.IN57
start[8] => Add0.IN56
start[9] => Add0.IN55
start[10] => Add0.IN54
start[11] => Add0.IN53
start[12] => Add0.IN52
start[13] => Add0.IN51
start[14] => Add0.IN50
start[15] => Add0.IN49
start[16] => Add0.IN48
start[17] => Add0.IN47
start[18] => Add0.IN46
start[19] => Add0.IN45
start[20] => Add0.IN44
start[21] => Add0.IN43
start[22] => Add0.IN42
start[23] => Add0.IN41
start[24] => Add0.IN40
start[25] => Add0.IN39
start[26] => Add0.IN38
start[27] => Add0.IN37
start[28] => Add0.IN36
start[29] => Add0.IN35
start[30] => Add0.IN34
start[31] => Add0.IN33
final[0] => Add1.IN64
final[1] => Add1.IN63
final[2] => Add1.IN62
final[3] => Add1.IN61
final[4] => Add1.IN60
final[5] => Add1.IN59
final[6] => Add1.IN58
final[7] => Add1.IN57
final[8] => Add1.IN56
final[9] => Add1.IN55
final[10] => Add1.IN54
final[11] => Add1.IN53
final[12] => Add1.IN52
final[13] => Add1.IN51
final[14] => Add1.IN50
final[15] => Add1.IN49
final[16] => Add1.IN48
final[17] => Add1.IN47
final[18] => Add1.IN46
final[19] => Add1.IN45
final[20] => Add1.IN44
final[21] => Add1.IN43
final[22] => Add1.IN42
final[23] => Add1.IN41
final[24] => Add1.IN40
final[25] => Add1.IN39
final[26] => Add1.IN38
final[27] => Add1.IN37
final[28] => Add1.IN36
final[29] => Add1.IN35
final[30] => Add1.IN34
final[31] => Add1.IN33
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|Datapath:operativo|Verific:xbtElevatorUM
input[0] => output.DATAB
input[1] => output.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
start[0] => Add0.IN64
start[1] => Add0.IN63
start[2] => Add0.IN62
start[3] => Add0.IN61
start[4] => Add0.IN60
start[5] => Add0.IN59
start[6] => Add0.IN58
start[7] => Add0.IN57
start[8] => Add0.IN56
start[9] => Add0.IN55
start[10] => Add0.IN54
start[11] => Add0.IN53
start[12] => Add0.IN52
start[13] => Add0.IN51
start[14] => Add0.IN50
start[15] => Add0.IN49
start[16] => Add0.IN48
start[17] => Add0.IN47
start[18] => Add0.IN46
start[19] => Add0.IN45
start[20] => Add0.IN44
start[21] => Add0.IN43
start[22] => Add0.IN42
start[23] => Add0.IN41
start[24] => Add0.IN40
start[25] => Add0.IN39
start[26] => Add0.IN38
start[27] => Add0.IN37
start[28] => Add0.IN36
start[29] => Add0.IN35
start[30] => Add0.IN34
start[31] => Add0.IN33
final[0] => Add1.IN64
final[1] => Add1.IN63
final[2] => Add1.IN62
final[3] => Add1.IN61
final[4] => Add1.IN60
final[5] => Add1.IN59
final[6] => Add1.IN58
final[7] => Add1.IN57
final[8] => Add1.IN56
final[9] => Add1.IN55
final[10] => Add1.IN54
final[11] => Add1.IN53
final[12] => Add1.IN52
final[13] => Add1.IN51
final[14] => Add1.IN50
final[15] => Add1.IN49
final[16] => Add1.IN48
final[17] => Add1.IN47
final[18] => Add1.IN46
final[19] => Add1.IN45
final[20] => Add1.IN44
final[21] => Add1.IN43
final[22] => Add1.IN42
final[23] => Add1.IN41
final[24] => Add1.IN40
final[25] => Add1.IN39
final[26] => Add1.IN38
final[27] => Add1.IN37
final[28] => Add1.IN36
final[29] => Add1.IN35
final[30] => Add1.IN34
final[31] => Add1.IN33
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|Datapath:operativo|Verific:xbtElevatorZP
input[0] => output.DATAB
input[1] => output.OUTPUTSELECT
input[2] => output.OUTPUTSELECT
input[3] => output.OUTPUTSELECT
start[0] => Add0.IN64
start[1] => Add0.IN63
start[2] => Add0.IN62
start[3] => Add0.IN61
start[4] => Add0.IN60
start[5] => Add0.IN59
start[6] => Add0.IN58
start[7] => Add0.IN57
start[8] => Add0.IN56
start[9] => Add0.IN55
start[10] => Add0.IN54
start[11] => Add0.IN53
start[12] => Add0.IN52
start[13] => Add0.IN51
start[14] => Add0.IN50
start[15] => Add0.IN49
start[16] => Add0.IN48
start[17] => Add0.IN47
start[18] => Add0.IN46
start[19] => Add0.IN45
start[20] => Add0.IN44
start[21] => Add0.IN43
start[22] => Add0.IN42
start[23] => Add0.IN41
start[24] => Add0.IN40
start[25] => Add0.IN39
start[26] => Add0.IN38
start[27] => Add0.IN37
start[28] => Add0.IN36
start[29] => Add0.IN35
start[30] => Add0.IN34
start[31] => Add0.IN33
final[0] => Add1.IN64
final[1] => Add1.IN63
final[2] => Add1.IN62
final[3] => Add1.IN61
final[4] => Add1.IN60
final[5] => Add1.IN59
final[6] => Add1.IN58
final[7] => Add1.IN57
final[8] => Add1.IN56
final[9] => Add1.IN55
final[10] => Add1.IN54
final[11] => Add1.IN53
final[12] => Add1.IN52
final[13] => Add1.IN51
final[14] => Add1.IN50
final[15] => Add1.IN49
final[16] => Add1.IN48
final[17] => Add1.IN47
final[18] => Add1.IN46
final[19] => Add1.IN45
final[20] => Add1.IN44
final[21] => Add1.IN43
final[22] => Add1.IN42
final[23] => Add1.IN41
final[24] => Add1.IN40
final[25] => Add1.IN39
final[26] => Add1.IN38
final[27] => Add1.IN37
final[28] => Add1.IN36
final[29] => Add1.IN35
final[30] => Add1.IN34
final[31] => Add1.IN33
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|Elevator:controle
clk => currentState~1.DATAIN
reset => currentState~3.DATAIN
btDownPU => NSL.IN0
btUpPU => NSL.IN1
btElevatorPU => NSL.IN1
btDownU => NSL.IN0
btUpUM => NSL.IN1
btElevatorUM => NSL.IN1
btDownZP => NSL.IN0
btUpZP => NSL.IN1
btElevatorZP => NSL.IN1
btUp[0] => nextState.OUTPUTSELECT
btUp[0] => nextState.OUTPUTSELECT
btUp[0] => nextState.OUTPUTSELECT
btUp[0] => nextState.OUTPUTSELECT
btUp[0] => nextState.OUTPUTSELECT
btUp[0] => Mux0.IN3
btUp[0] => btLightsUp[0].DATAIN
btUp[1] => Mux0.IN2
btUp[1] => btLightsUp[1].DATAIN
btUp[2] => Mux0.IN1
btUp[2] => btLightsUp[2].DATAIN
btUp[3] => Mux0.IN0
btUp[3] => btLightsUp[3].DATAIN
btDown[0] => Mux2.IN3
btDown[0] => btLightsDown[0].DATAIN
btDown[1] => Mux2.IN2
btDown[1] => btLightsDown[1].DATAIN
btDown[2] => Mux2.IN1
btDown[2] => btLightsDown[2].DATAIN
btDown[3] => Mux2.IN0
btDown[3] => btLightsDown[3].DATAIN
btElevator[0] => Mux1.IN3
btElevator[0] => nextState.DATAB
btElevator[0] => btLightsElevator[0].DATAIN
btElevator[0] => nextState.DATAB
btElevator[1] => Mux1.IN2
btElevator[1] => btLightsElevator[1].DATAIN
btElevator[2] => Mux1.IN1
btElevator[2] => btLightsElevator[2].DATAIN
btElevator[3] => Mux1.IN0
btElevator[3] => btLightsElevator[3].DATAIN
position[0] => Mux0.IN5
position[0] => Mux1.IN5
position[0] => Mux2.IN5
position[0] => Decoder0.IN1
position[0] => Equal0.IN1
position[0] => Equal1.IN1
position[1] => Mux0.IN4
position[1] => Mux1.IN4
position[1] => Mux2.IN4
position[1] => Decoder0.IN0
position[1] => Equal0.IN0
position[1] => Equal1.IN0
doorStatus => nextState.OUTPUTSELECT
doorStatus => nextState.OUTPUTSELECT
doorStatus => nextState.OUTPUTSELECT
doorStatus => nextState.OUTPUTSELECT
doorStatus => nextState.OUTPUTSELECT
doorStatus => nextState.OUTPUTSELECT
doorStatus => nextState.OUTPUTSELECT
doorStatus => nextState.OUTPUTSELECT
doorStatus => nextState.OUTPUTSELECT
engine[0] <= engine[0].DB_MAX_OUTPUT_PORT_TYPE
engine[1] <= engine.DB_MAX_OUTPUT_PORT_TYPE
openDoor <= openDoor.DB_MAX_OUTPUT_PORT_TYPE
resetbtUp[0] <= resetbtUp.DB_MAX_OUTPUT_PORT_TYPE
resetbtUp[1] <= resetbtUp.DB_MAX_OUTPUT_PORT_TYPE
resetbtUp[2] <= resetbtUp.DB_MAX_OUTPUT_PORT_TYPE
resetbtUp[3] <= resetbtUp.DB_MAX_OUTPUT_PORT_TYPE
resetbtDown[0] <= resetbtDown.DB_MAX_OUTPUT_PORT_TYPE
resetbtDown[1] <= resetbtDown.DB_MAX_OUTPUT_PORT_TYPE
resetbtDown[2] <= resetbtDown.DB_MAX_OUTPUT_PORT_TYPE
resetbtDown[3] <= resetbtDown.DB_MAX_OUTPUT_PORT_TYPE
resetbtElevator[0] <= resetbtElevator.DB_MAX_OUTPUT_PORT_TYPE
resetbtElevator[1] <= resetbtElevator.DB_MAX_OUTPUT_PORT_TYPE
resetbtElevator[2] <= resetbtElevator.DB_MAX_OUTPUT_PORT_TYPE
resetbtElevator[3] <= resetbtElevator.DB_MAX_OUTPUT_PORT_TYPE
btLightsUp[0] <= btUp[0].DB_MAX_OUTPUT_PORT_TYPE
btLightsUp[1] <= btUp[1].DB_MAX_OUTPUT_PORT_TYPE
btLightsUp[2] <= btUp[2].DB_MAX_OUTPUT_PORT_TYPE
btLightsUp[3] <= btUp[3].DB_MAX_OUTPUT_PORT_TYPE
btLightsDown[0] <= btDown[0].DB_MAX_OUTPUT_PORT_TYPE
btLightsDown[1] <= btDown[1].DB_MAX_OUTPUT_PORT_TYPE
btLightsDown[2] <= btDown[2].DB_MAX_OUTPUT_PORT_TYPE
btLightsDown[3] <= btDown[3].DB_MAX_OUTPUT_PORT_TYPE
btLightsElevator[0] <= btElevator[0].DB_MAX_OUTPUT_PORT_TYPE
btLightsElevator[1] <= btElevator[1].DB_MAX_OUTPUT_PORT_TYPE
btLightsElevator[2] <= btElevator[2].DB_MAX_OUTPUT_PORT_TYPE
btLightsElevator[3] <= btElevator[3].DB_MAX_OUTPUT_PORT_TYPE
upButton <= upButton.DB_MAX_OUTPUT_PORT_TYPE
downButton <= downButton.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|BotaoArray:btUpArray
dado[0] => Botao:bot:0:botaaao.dado
dado[1] => Botao:bot:1:botaaao.dado
dado[2] => Botao:bot:2:botaaao.dado
dado[3] => Botao:bot:3:botaaao.dado
reset[0] => Botao:bot:0:botaaao.reset
reset[1] => Botao:bot:1:botaaao.reset
reset[2] => Botao:bot:2:botaaao.reset
reset[3] => Botao:bot:3:botaaao.reset
saida[0] <= Botao:bot:0:botaaao.saida
saida[1] <= Botao:bot:1:botaaao.saida
saida[2] <= Botao:bot:2:botaaao.saida
saida[3] <= Botao:bot:3:botaaao.saida


|Teste|TopLevel:top|BotaoArray:btUpArray|Botao:\bot:0:botaaao
dado => saida.IN0
reset => saida.IN1
reset => comb.IN1
reset => comb.IN1
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|BotaoArray:btUpArray|Botao:\bot:1:botaaao
dado => saida.IN0
reset => saida.IN1
reset => comb.IN1
reset => comb.IN1
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|BotaoArray:btUpArray|Botao:\bot:2:botaaao
dado => saida.IN0
reset => saida.IN1
reset => comb.IN1
reset => comb.IN1
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|BotaoArray:btUpArray|Botao:\bot:3:botaaao
dado => saida.IN0
reset => saida.IN1
reset => comb.IN1
reset => comb.IN1
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|BotaoArray:btDownArray
dado[0] => Botao:bot:0:botaaao.dado
dado[1] => Botao:bot:1:botaaao.dado
dado[2] => Botao:bot:2:botaaao.dado
dado[3] => Botao:bot:3:botaaao.dado
reset[0] => Botao:bot:0:botaaao.reset
reset[1] => Botao:bot:1:botaaao.reset
reset[2] => Botao:bot:2:botaaao.reset
reset[3] => Botao:bot:3:botaaao.reset
saida[0] <= Botao:bot:0:botaaao.saida
saida[1] <= Botao:bot:1:botaaao.saida
saida[2] <= Botao:bot:2:botaaao.saida
saida[3] <= Botao:bot:3:botaaao.saida


|Teste|TopLevel:top|BotaoArray:btDownArray|Botao:\bot:0:botaaao
dado => saida.IN0
reset => saida.IN1
reset => comb.IN1
reset => comb.IN1
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|BotaoArray:btDownArray|Botao:\bot:1:botaaao
dado => saida.IN0
reset => saida.IN1
reset => comb.IN1
reset => comb.IN1
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|BotaoArray:btDownArray|Botao:\bot:2:botaaao
dado => saida.IN0
reset => saida.IN1
reset => comb.IN1
reset => comb.IN1
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|BotaoArray:btDownArray|Botao:\bot:3:botaaao
dado => saida.IN0
reset => saida.IN1
reset => comb.IN1
reset => comb.IN1
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|BotaoArray:btElevatorArray
dado[0] => Botao:bot:0:botaaao.dado
dado[1] => Botao:bot:1:botaaao.dado
dado[2] => Botao:bot:2:botaaao.dado
dado[3] => Botao:bot:3:botaaao.dado
reset[0] => Botao:bot:0:botaaao.reset
reset[1] => Botao:bot:1:botaaao.reset
reset[2] => Botao:bot:2:botaaao.reset
reset[3] => Botao:bot:3:botaaao.reset
saida[0] <= Botao:bot:0:botaaao.saida
saida[1] <= Botao:bot:1:botaaao.saida
saida[2] <= Botao:bot:2:botaaao.saida
saida[3] <= Botao:bot:3:botaaao.saida


|Teste|TopLevel:top|BotaoArray:btElevatorArray|Botao:\bot:0:botaaao
dado => saida.IN0
reset => saida.IN1
reset => comb.IN1
reset => comb.IN1
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|BotaoArray:btElevatorArray|Botao:\bot:1:botaaao
dado => saida.IN0
reset => saida.IN1
reset => comb.IN1
reset => comb.IN1
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|BotaoArray:btElevatorArray|Botao:\bot:2:botaaao
dado => saida.IN0
reset => saida.IN1
reset => comb.IN1
reset => comb.IN1
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|TopLevel:top|BotaoArray:btElevatorArray|Botao:\bot:3:botaaao
dado => saida.IN0
reset => saida.IN1
reset => comb.IN1
reset => comb.IN1
saida <= saida$latch.DB_MAX_OUTPUT_PORT_TYPE


|Teste|PositionCounter:motor
enable => contador[0].ACLR
enable => contador[1].ACLR
enable => contador[2].ACLR
enable => contador[3].ACLR
enable => contador[4].ACLR
enable => contador[5].ACLR
enable => contador[6].ACLR
enable => contador[7].ACLR
enable => contador[8].ACLR
enable => contador[9].ACLR
enable => contador[10].ACLR
enable => contador[11].ACLR
enable => contador[12].ACLR
enable => contador[13].ACLR
enable => contador[14].ACLR
enable => contador[15].ACLR
enable => contador[16].ACLR
enable => contador[17].ACLR
enable => contador[18].ACLR
enable => contador[19].ACLR
enable => contador[20].ACLR
enable => contador[21].ACLR
enable => contador[22].ACLR
enable => contador[23].ACLR
enable => contador[24].ACLR
enable => contador[25].ACLR
enable => contador[26].ACLR
enable => contador[27].ACLR
enable => positionCont[0].ENA
enable => positionCont[31].ENA
enable => positionCont[30].ENA
enable => positionCont[29].ENA
enable => positionCont[28].ENA
enable => positionCont[27].ENA
enable => positionCont[26].ENA
enable => positionCont[25].ENA
enable => positionCont[24].ENA
enable => positionCont[23].ENA
enable => positionCont[22].ENA
enable => positionCont[21].ENA
enable => positionCont[20].ENA
enable => positionCont[19].ENA
enable => positionCont[18].ENA
enable => positionCont[17].ENA
enable => positionCont[16].ENA
enable => positionCont[15].ENA
enable => positionCont[14].ENA
enable => positionCont[13].ENA
enable => positionCont[12].ENA
enable => positionCont[11].ENA
enable => positionCont[10].ENA
enable => positionCont[9].ENA
enable => positionCont[8].ENA
enable => positionCont[7].ENA
enable => positionCont[6].ENA
enable => positionCont[5].ENA
enable => positionCont[4].ENA
enable => positionCont[3].ENA
enable => positionCont[2].ENA
enable => positionCont[1].ENA
clock => positionCont[0].CLK
clock => positionCont[1].CLK
clock => positionCont[2].CLK
clock => positionCont[3].CLK
clock => positionCont[4].CLK
clock => positionCont[5].CLK
clock => positionCont[6].CLK
clock => positionCont[7].CLK
clock => positionCont[8].CLK
clock => positionCont[9].CLK
clock => positionCont[10].CLK
clock => positionCont[11].CLK
clock => positionCont[12].CLK
clock => positionCont[13].CLK
clock => positionCont[14].CLK
clock => positionCont[15].CLK
clock => positionCont[16].CLK
clock => positionCont[17].CLK
clock => positionCont[18].CLK
clock => positionCont[19].CLK
clock => positionCont[20].CLK
clock => positionCont[21].CLK
clock => positionCont[22].CLK
clock => positionCont[23].CLK
clock => positionCont[24].CLK
clock => positionCont[25].CLK
clock => positionCont[26].CLK
clock => positionCont[27].CLK
clock => positionCont[28].CLK
clock => positionCont[29].CLK
clock => positionCont[30].CLK
clock => positionCont[31].CLK
clock => contador[0].CLK
clock => contador[1].CLK
clock => contador[2].CLK
clock => contador[3].CLK
clock => contador[4].CLK
clock => contador[5].CLK
clock => contador[6].CLK
clock => contador[7].CLK
clock => contador[8].CLK
clock => contador[9].CLK
clock => contador[10].CLK
clock => contador[11].CLK
clock => contador[12].CLK
clock => contador[13].CLK
clock => contador[14].CLK
clock => contador[15].CLK
clock => contador[16].CLK
clock => contador[17].CLK
clock => contador[18].CLK
clock => contador[19].CLK
clock => contador[20].CLK
clock => contador[21].CLK
clock => contador[22].CLK
clock => contador[23].CLK
clock => contador[24].CLK
clock => contador[25].CLK
clock => contador[26].CLK
clock => contador[27].CLK
engine[0] => Equal0.IN0
engine[0] => Equal1.IN1
engine[1] => Equal0.IN1
engine[1] => Equal1.IN0
position[0] <= positionCont[0].DB_MAX_OUTPUT_PORT_TYPE
position[1] <= positionCont[1].DB_MAX_OUTPUT_PORT_TYPE
position[2] <= positionCont[2].DB_MAX_OUTPUT_PORT_TYPE
position[3] <= positionCont[3].DB_MAX_OUTPUT_PORT_TYPE
position[4] <= positionCont[4].DB_MAX_OUTPUT_PORT_TYPE
position[5] <= positionCont[5].DB_MAX_OUTPUT_PORT_TYPE
position[6] <= positionCont[6].DB_MAX_OUTPUT_PORT_TYPE
position[7] <= positionCont[7].DB_MAX_OUTPUT_PORT_TYPE
position[8] <= positionCont[8].DB_MAX_OUTPUT_PORT_TYPE
position[9] <= positionCont[9].DB_MAX_OUTPUT_PORT_TYPE
position[10] <= positionCont[10].DB_MAX_OUTPUT_PORT_TYPE
position[11] <= positionCont[11].DB_MAX_OUTPUT_PORT_TYPE
position[12] <= positionCont[12].DB_MAX_OUTPUT_PORT_TYPE
position[13] <= positionCont[13].DB_MAX_OUTPUT_PORT_TYPE
position[14] <= positionCont[14].DB_MAX_OUTPUT_PORT_TYPE
position[15] <= positionCont[15].DB_MAX_OUTPUT_PORT_TYPE
position[16] <= positionCont[16].DB_MAX_OUTPUT_PORT_TYPE
position[17] <= positionCont[17].DB_MAX_OUTPUT_PORT_TYPE
position[18] <= positionCont[18].DB_MAX_OUTPUT_PORT_TYPE
position[19] <= positionCont[19].DB_MAX_OUTPUT_PORT_TYPE
position[20] <= positionCont[20].DB_MAX_OUTPUT_PORT_TYPE
position[21] <= positionCont[21].DB_MAX_OUTPUT_PORT_TYPE
position[22] <= positionCont[22].DB_MAX_OUTPUT_PORT_TYPE
position[23] <= positionCont[23].DB_MAX_OUTPUT_PORT_TYPE
position[24] <= positionCont[24].DB_MAX_OUTPUT_PORT_TYPE
position[25] <= positionCont[25].DB_MAX_OUTPUT_PORT_TYPE
position[26] <= positionCont[26].DB_MAX_OUTPUT_PORT_TYPE
position[27] <= positionCont[27].DB_MAX_OUTPUT_PORT_TYPE
position[28] <= positionCont[28].DB_MAX_OUTPUT_PORT_TYPE
position[29] <= positionCont[29].DB_MAX_OUTPUT_PORT_TYPE
position[30] <= positionCont[30].DB_MAX_OUTPUT_PORT_TYPE
position[31] <= positionCont[31].DB_MAX_OUTPUT_PORT_TYPE


|Teste|Decod:trex
position[0] => Equal0.IN31
position[0] => Equal1.IN30
position[0] => Equal2.IN31
position[0] => Equal3.IN30
position[0] => Equal4.IN31
position[1] => Equal0.IN30
position[1] => Equal1.IN29
position[1] => Equal2.IN30
position[1] => Equal3.IN31
position[1] => Equal4.IN30
position[2] => Equal0.IN29
position[2] => Equal1.IN31
position[2] => Equal2.IN29
position[2] => Equal3.IN29
position[2] => Equal4.IN29
position[3] => Equal0.IN28
position[3] => Equal1.IN28
position[3] => Equal2.IN28
position[3] => Equal3.IN28
position[3] => Equal4.IN28
position[4] => Equal0.IN27
position[4] => Equal1.IN27
position[4] => Equal2.IN27
position[4] => Equal3.IN27
position[4] => Equal4.IN27
position[5] => Equal0.IN26
position[5] => Equal1.IN26
position[5] => Equal2.IN26
position[5] => Equal3.IN26
position[5] => Equal4.IN26
position[6] => Equal0.IN25
position[6] => Equal1.IN25
position[6] => Equal2.IN25
position[6] => Equal3.IN25
position[6] => Equal4.IN25
position[7] => Equal0.IN24
position[7] => Equal1.IN24
position[7] => Equal2.IN24
position[7] => Equal3.IN24
position[7] => Equal4.IN24
position[8] => Equal0.IN23
position[8] => Equal1.IN23
position[8] => Equal2.IN23
position[8] => Equal3.IN23
position[8] => Equal4.IN23
position[9] => Equal0.IN22
position[9] => Equal1.IN22
position[9] => Equal2.IN22
position[9] => Equal3.IN22
position[9] => Equal4.IN22
position[10] => Equal0.IN21
position[10] => Equal1.IN21
position[10] => Equal2.IN21
position[10] => Equal3.IN21
position[10] => Equal4.IN21
position[11] => Equal0.IN20
position[11] => Equal1.IN20
position[11] => Equal2.IN20
position[11] => Equal3.IN20
position[11] => Equal4.IN20
position[12] => Equal0.IN19
position[12] => Equal1.IN19
position[12] => Equal2.IN19
position[12] => Equal3.IN19
position[12] => Equal4.IN19
position[13] => Equal0.IN18
position[13] => Equal1.IN18
position[13] => Equal2.IN18
position[13] => Equal3.IN18
position[13] => Equal4.IN18
position[14] => Equal0.IN17
position[14] => Equal1.IN17
position[14] => Equal2.IN17
position[14] => Equal3.IN17
position[14] => Equal4.IN17
position[15] => Equal0.IN16
position[15] => Equal1.IN16
position[15] => Equal2.IN16
position[15] => Equal3.IN16
position[15] => Equal4.IN16
position[16] => Equal0.IN15
position[16] => Equal1.IN15
position[16] => Equal2.IN15
position[16] => Equal3.IN15
position[16] => Equal4.IN15
position[17] => Equal0.IN14
position[17] => Equal1.IN14
position[17] => Equal2.IN14
position[17] => Equal3.IN14
position[17] => Equal4.IN14
position[18] => Equal0.IN13
position[18] => Equal1.IN13
position[18] => Equal2.IN13
position[18] => Equal3.IN13
position[18] => Equal4.IN13
position[19] => Equal0.IN12
position[19] => Equal1.IN12
position[19] => Equal2.IN12
position[19] => Equal3.IN12
position[19] => Equal4.IN12
position[20] => Equal0.IN11
position[20] => Equal1.IN11
position[20] => Equal2.IN11
position[20] => Equal3.IN11
position[20] => Equal4.IN11
position[21] => Equal0.IN10
position[21] => Equal1.IN10
position[21] => Equal2.IN10
position[21] => Equal3.IN10
position[21] => Equal4.IN10
position[22] => Equal0.IN9
position[22] => Equal1.IN9
position[22] => Equal2.IN9
position[22] => Equal3.IN9
position[22] => Equal4.IN9
position[23] => Equal0.IN8
position[23] => Equal1.IN8
position[23] => Equal2.IN8
position[23] => Equal3.IN8
position[23] => Equal4.IN8
position[24] => Equal0.IN7
position[24] => Equal1.IN7
position[24] => Equal2.IN7
position[24] => Equal3.IN7
position[24] => Equal4.IN7
position[25] => Equal0.IN6
position[25] => Equal1.IN6
position[25] => Equal2.IN6
position[25] => Equal3.IN6
position[25] => Equal4.IN6
position[26] => Equal0.IN5
position[26] => Equal1.IN5
position[26] => Equal2.IN5
position[26] => Equal3.IN5
position[26] => Equal4.IN5
position[27] => Equal0.IN4
position[27] => Equal1.IN4
position[27] => Equal2.IN4
position[27] => Equal3.IN4
position[27] => Equal4.IN4
position[28] => Equal0.IN3
position[28] => Equal1.IN3
position[28] => Equal2.IN3
position[28] => Equal3.IN3
position[28] => Equal4.IN3
position[29] => Equal0.IN2
position[29] => Equal1.IN2
position[29] => Equal2.IN2
position[29] => Equal3.IN2
position[29] => Equal4.IN2
position[30] => Equal0.IN1
position[30] => Equal1.IN1
position[30] => Equal2.IN1
position[30] => Equal3.IN1
position[30] => Equal4.IN1
position[31] => Equal0.IN0
position[31] => Equal1.IN0
position[31] => Equal2.IN0
position[31] => Equal3.IN0
position[31] => Equal4.IN0
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX.DB_MAX_OUTPUT_PORT_TYPE


